<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /* Medidas Absolutas: centímetro (cm), milímetro (mm), ponto (pt), polegada (in), pixel (px), paica (pc), ponto e paica se evita usar no material que vai para tela

                Medidas Relativas: em (tamanho relativo do tamanho M da fonte utilizada), ex (tamanho do x minúsculo de uma fonte) , rem ( altura relativa do m da fonte), vw (tamanho da tela), vh , %

                Recomendação oficial - Utilizar a medida em e px

                16px geralmente = 1em
                2em = 32px
            */
            font-size: 1em ;
            font-weight: 100; /*peso da fonte weight 
            font style = serve para colocar em itálico, negrito ou sublinhado*/

            /*Para fazer essas configurações de uma vez só utilizasse a tag font apenas, na seguinte ordem = - font-style > font-weight > font-size > font-family
            exemplo: font: italic bolder 3em  'Work-Sans, sans-serif;'*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, laboriosam omnis eaque, magnam minus provident quidem numquam perspiciatis maiores quia voluptates sapiente! Voluptas error architecto eius sint distinctio est minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia cupiditate. Ipsam hic possimus consequuntur, perspiciatis culpa non sint quisquam. Ipsam consequatur, aliquam quia rem sed itaque nostrum quas doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam labore veritatis architecto iste omnis saepe minus voluptatem error esse, praesentium nihil in provident neque hic optio laborum, maiores distinctio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum quia odit consequuntur quisquam incidunt dolor, quae quo, error omnis nobis illo repellendus quidem nulla rem ex aliquid tempora ad!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, natus beatae rem iste nobis repudiandae quae aut architecto officiis quam qui illum consequuntur obcaecati consectetur, nesciunt maxime corrupti saepe atque.</p>
</body>
</html>